<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/show_orders"
    android:title="Show Orders"></item>
    <item android:id="@+id/update_user_details"
        android:title="Update Details"/>
    <item
        android:id="@+id/log_out"
        android:title="Signout"></item>
</menu>