<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpUser">

    <RelativeLayout
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/logoRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcome"
            android:text="Welcome"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_below="@id/titleTV"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/formRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/logoRL"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/nameLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/firstNameET"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="22sp"
                android:hint="First Name"
                android:nextFocusDown="@id/lastNameET"/>

            <EditText
                android:nextFocusDown="@id/emailET"
                android:layout_marginStart="5dp"
                android:id="@+id/lastNameET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/firstNameET"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="22sp"
                android:hint="Last Name" />


        </LinearLayout>

        <EditText
            android:nextFocusDown="@id/passwordET"
            android:layout_marginTop="10dp"
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameLL"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textSize="25sp"></EditText>

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailET"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textSize="25sp"

            android:nextFocusDown="@id/signupBTN"
            ></EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/signupBTN"
            android:text="Sign Up"
            android:layout_below="@id/passwordET"
            android:background="@drawable/button_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tologinactivity"
            android:text=""
            android:textSize="22sp"
            android:layout_below="@id/signupBTN"
            android:gravity="center"
            android:padding="10dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/formRL">

        <ImageView
            android:paddingTop="130dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_login_mera_kisan_waves" />
    </RelativeLayout>
</RelativeLayout>