<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar" />

        <RelativeLayout
            android:id="@+id/RL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_holder">

            <RelativeLayout
                android:id="@+id/bodyRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <ImageView
                    android:id="@+id/livestockIV"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_border_home_screen_elements"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_screen_livestock_background" />

                <TextView
                    android:id="@+id/cattleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="90dp"
                    android:text="@string/livestock"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <ImageView
                    android:id="@+id/equipmentIV"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_below="@id/livestockIV"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_border_home_screen_elements"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_screen_equipment_background" />

                <TextView
                    android:id="@+id/tractorTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="235dp"
                    android:text="Equipment"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <ImageView
                    android:id="@+id/fertilizersIV"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_below="@id/equipmentIV"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_border_home_screen_elements"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fertilizers_backgorund" />

                <TextView
                    android:id="@+id/fertilizersTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="385dp"
                    android:text="Fertilizers"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/design_navigation_view"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>