<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.sell_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bodyRL"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title1"
            android:text="@string/product_details"
            android:textSize="30sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/p_t_TV"
            android:layout_below="@id/title1"
            android:textSize="22sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/product_type"/>
        <Spinner
            android:autofillHints="@string/product_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_type"
            android:layout_below="@id/p_t_TV"
            android:spinnerMode="dropdown"
            android:nextFocusDown="@id/product_category"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/p_c_TV"
            android:layout_below="@id/product_type"
            android:textSize="22sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/select_product_category"/>
        <Spinner
            android:autofillHints="@string/product_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_category"
            android:layout_below="@id/p_c_TV"
            android:spinnerMode="dropdown"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:nextFocusDown="@id/prod_titleET"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prod_titleET"
            android:inputType="text"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/product_category"
            android:hint="Title"
            android:nextFocusDown="@id/prod_descriptionET" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prod_descriptionET"
            android:hint="Description"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/prod_titleET"
            android:nextFocusDown="@id/prod_pricET" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prod_pricET"
            android:hint="Price (Rs)"
            android:inputType="number"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/prod_descriptionET"
            android:nextFocusDown="@id/product_imageIV" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/image_info_TV"
            android:layout_below="@id/prod_pricET"
            android:text="Please Select Image Of Your Product"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:id="@+id/product_imageIV"
            android:layout_below="@id/image_info_TV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/tractor_icon"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_productBTN"
            android:text="@string/add_product"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:layout_below="@id/product_imageIV" />
    </RelativeLayout>


</ScrollView>