<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <Button
        android:id="@+id/buy_btn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/button_background"
        android:text="Buy"
        android:textSize="18sp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/emailLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:text="Offer By"
            android:textSize="20sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_emailTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="User Email"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bodyRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLL">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_holderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/titleTV"
            android:padding="5dp"
            android:text="Cow"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/title_holderTV"
            android:padding="5dp"
            android:text="Price (Rs)"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price_holderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/priceTV"
            android:padding="5dp"
            android:text="Price"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTV"
            android:padding="5dp"
            android:text="Description"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_holderTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTV"
            android:padding="5dp"
            android:text="Dummy"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/image_holderIV"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_below="@id/description_holderTV"
            android:layout_centerHorizontal="true"
            android:src="@drawable/tractor_icon" />


    </RelativeLayout>


</RelativeLayout>